<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>

<body>
  <div>
    <table>
      <thead>
        <!-- Without ColSpan -->
        <!-- <tr>
          <caption>Name And Marks of different Students</caption>
          <th>S.No.</th>
          <th>Name</th>
          <th>Max Score</th>
          <th>Game</th>
        </tr> -->
        
        <!-- With COlSpan -->
        <tr>
          <caption>Name And Marks of different Students</caption>
          <th>S.No.</th>
          <!-- <th>Name</th> -->
          <th colspan="3">Max Score</th>
          <!-- <th>Game</th> -->
        </tr>
      </thead>
        <tr>
          <td>1</td>
          <td>Sachin</td>
          <td>82</td>
          <td>FauG</td>
        </tr>
      <tr>
        <td>2</td>
        <td>Virat</td>
        <td>82</td>
        <td>FauG</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Malinga</td>
        <td>82</td>
        <td>FauG</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kl Rahul</td>
        <td>82</td>
        <td>FauG</td>
      </tr>
    </table>
  </div>

</body>

</html>